# MyStore

./: MyStore.sln
Contracts/: IProductRepository.cs
DAL/: DAL.csproj  FakeProductRepository.cs
DAL/Basket/: BasketItemConfiguration.cs
DAL/Categories/: CateguryConfiguratin.cs
DAL/Common/: MyStorContex.cs
DAL/Configuration/: BasketConfiguration.cs  CateguryConfiguratin.cs  CustomerAddressConfiguration.cs  CustomerCommentConfiguration.cs  CustomerConfiguration.cs  ProductConfiguration.cs
DAL/Customers/: CustomerAddressConfiguration.cs  CustomerCommentConfiguration.cs  CustomerConfiguration.cs
DAL/Migrations/: 20200221193519_init00.Designer.cs  20200221193519_init00.cs  20200222135027_init01.Designer.cs  20200222135027_init01.cs  MyStorContexModelSnapshot.cs
DAL/Price/: PriceConfiguration.cs
DAL/ProductImage/: ProductImageConfiguration.cs
DAL/ProductOff/: ProductOffConfiguration.cs
DAL/Products/: EFProductRepositpry.cs
DAL/Repositoies/: MyStorEfRepository.cs
Domain/: Categury.cs  Product.cs  ProductImage.cs  ProductOff.cs  ProductPrice.cs  ProudctOff.cs
UI/: Startup.cs  UI.csproj  appsettings.json
UI/Controllers/: ProductController.cs
UI/Models/Products/: MPageInfo.cs  MProduct4View.cs
UI/Properties/: launchSettings.json
UI/Views/: _ViewImports.cshtml
UI/Views/Product/: ShowAllProducts.cshtml
UI/Views/Shared/: _Layout.cshtml  _ShowPageNumbers.cshtml  _barandtopbar.cshtml  _footer.cshtml  _header_holder.cshtml  _topbaradd.cshtml
UI/wwwroot/css/: all.css  fancySelect.css  jquery.bxslider.css  screen.css  uniform.css
(+1 files in other folders)
